WpfApplicationTM_01/MainWindow.xaml

<Window x:Class="WpfApplicationTM_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="694" Width="502">
    <Grid>
        <Button Content="Test" Height="23" HorizontalAlignment="Left" Margin="428,12,0,0" Name="btnTest" VerticalAlignment="Top" Width="75" Click="btnTest_Click" />
        <Label Content="------- Main Program -------" Height="28" HorizontalAlignment="Center" Margin="0,50,0,0" Name="lblTitle" VerticalAlignment="Top" />
        <GroupBox Header="Test Type" Height="100" HorizontalAlignment="Left" Margin="12,84,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Center" Margin="0,10,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Triaxial test" IsSelected="True" />
                    <ComboBoxItem Content="test1" />
                    <ComboBoxItem Content="test2" />
                    <ComboBoxItem Content="test3" />
                </ComboBox>
                <Button Content="Initial stress state" Height="23" HorizontalAlignment="Center" Margin="0,0,0,10" Name="btnInitStreState" VerticalAlignment="Bottom" Width="105" Click="btnInitStreState_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Constitutive Model" Height="100" HorizontalAlignment="Left" Margin="258,84,0,0" Name="groupBox2" VerticalAlignment="Top" Width="200">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Center" Margin="0,10,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="SIMSAND" IsSelected="True" />
                    <ComboBoxItem Content="test1" />
                    <ComboBoxItem Content="test2" />
                </ComboBox>
                <Button Content="Parameters" Height="23" HorizontalAlignment="Center" Margin="0,0,0,10" Name="btnParams" VerticalAlignment="Bottom" Width="75" Click="btnParams_Click" />
            </Grid>
        </GroupBox>
        <Image Height="150" HorizontalAlignment="Left" Margin="12,190,0,0" Name="imgTestType" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/WpfApplicationTM_01;component/images/891833169114742765.jpg" />
        <Image Height="150" HorizontalAlignment="Left" Margin="258,190,0,0" Name="imgConsModel" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/WpfApplicationTM_01;component/images/124816649613094028.jpg" />
        <GroupBox Header="Drainage Condition" Height="100" HorizontalAlignment="Left" Margin="12,357,0,0" Name="groupBox3" VerticalAlignment="Top" Width="200">
            <Grid>
                <CheckBox Content="Drained" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox1" VerticalAlignment="Top" />
                <CheckBox Content="Undrained" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBox2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Loading Condition" Height="100" HorizontalAlignment="Left" Margin="258,357,0,0" Name="groupBox4" VerticalAlignment="Top" Width="200">
            <Grid>
                <CheckBox Content="Monotonic" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox3" VerticalAlignment="Top" />
                <CheckBox Content="Cyclic" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBox4" VerticalAlignment="Top" />
                <Label Content="N =" Height="28" HorizontalAlignment="Left" Margin="62,22,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="98,26,0,0" Name="txtBoxCycilc" VerticalAlignment="Top" Width="47" Text="100" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Experimental Data" Height="100" HorizontalAlignment="Left" Margin="12,471,0,0" Name="groupBox5" VerticalAlignment="Top" Width="200">
            <Grid>
                <Button Content="Import" Height="23" HorizontalAlignment="Left" Margin="36,27,0,0" Name="btnImport" VerticalAlignment="Top" Width="75" Click="btnImport_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Command" Height="100" HorizontalAlignment="Left" Margin="258,471,0,0" Name="groupBox6" VerticalAlignment="Top" Width="200">
            <Grid>
                <Button Content="Run" Height="23" HorizontalAlignment="Left" Margin="6,0,0,0" Name="btnRun" VerticalAlignment="Center" Width="75" Click="btnRun_Click" />
                <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="98,0,0,0" Name="btnPrint" VerticalAlignment="Center" Width="75" Click="btnPrint_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
