WpfApplicationTM_01/MainWindow.xaml

<Window x:Class="WpfApplicationTM_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Test" Height="23" HorizontalAlignment="Left" Margin="428,12,0,0" Name="btnTest" VerticalAlignment="Top" Width="75" Click="btnTest_Click" />
        <Label Content="------- Main Program -------" Height="28" HorizontalAlignment="Center" Margin="0,50,0,0" Name="lblTitle" VerticalAlignment="Top" />
        <GroupBox Header="Test Type" Height="100" HorizontalAlignment="Left" Margin="12,84,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Center" Margin="0,10,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
                <Button Content="Initial stress state" Height="23" HorizontalAlignment="Center" Margin="0,0,0,10" Name="btnInitStreState" VerticalAlignment="Bottom" Width="75" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Constitutive Model" Height="100" HorizontalAlignment="Left" Margin="258,84,0,0" Name="groupBox2" VerticalAlignment="Top" Width="200">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Center" Margin="0,10,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
                <Button Content="Parameters" Height="23" HorizontalAlignment="Center" Margin="0,0,0,10" Name="btnParams" VerticalAlignment="Bottom" Width="75" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
