WpfApplicationTM_01/WindowParameters.xaml

<Window x:Class="WpfApplicationTM_01.WindowParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowParameters" Height="401" Width="809">
    <Grid>
        <Label Content="SIMSAND" Height="28" HorizontalAlignment="Left" Margin="263,12,0,0" Name="label1" VerticalAlignment="Top" />
        <GroupBox Header="Elasticity" Height="133" HorizontalAlignment="Left" Margin="21,49,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
            <Grid>
                <Label Content="e0" Height="28" HorizontalAlignment="Left" Margin="20,10,0,0" Name="lble0" VerticalAlignment="Top" />
                <Label Content="K0" Height="28" HorizontalAlignment="Left" Margin="20,35,0,0" Name="lblK0" VerticalAlignment="Top" />
                <Label Content="nu" Height="28" HorizontalAlignment="Left" Margin="20,60,0,0" Name="lblnu" VerticalAlignment="Top" />
                <Label Content="n" Height="28" HorizontalAlignment="Left" Margin="20,85,0,0" Name="lbln" VerticalAlignment="Top" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,10,0,0" Name="txtBoxe0" VerticalAlignment="Top" Width="66" Text="0.852" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,35,0,0" Name="txtBoxK0" VerticalAlignment="Top" Width="66" Text="100" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,60,0,0" Name="txtBoxnu" VerticalAlignment="Top" Width="66" Text="0.25" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,85,0,0" Name="txtBoxn" VerticalAlignment="Top" Width="66" Text="0.667" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Compression" Height="127" HorizontalAlignment="Left" Margin="21,188,0,0" Name="groupBox2" VerticalAlignment="Top" Width="200">
            <Grid>
                <Label Content="pm0" Height="28" HorizontalAlignment="Left" Margin="20,10,0,0" Name="lblpm0" VerticalAlignment="Top" />
                <Label Content="dr" Height="28" HorizontalAlignment="Left" Margin="20,35,0,0" Name="lbldr" VerticalAlignment="Top" />
                <Label Content="dn" Height="28" HorizontalAlignment="Left" Margin="20,60,0,0" Name="lbldn" VerticalAlignment="Top" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,10,0,0" Name="txtBoxpm0" VerticalAlignment="Top" Width="66" Text="1000000" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,35,0,0" Name="txtBoxdr" VerticalAlignment="Top" Width="66" Text="0.3" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,60,0,0" Name="txtBoxdn" VerticalAlignment="Top" Width="66" Text="2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Plasticity" Height="266" HorizontalAlignment="Left" Margin="237,49,0,0" Name="groupBox3" VerticalAlignment="Top" Width="200">
            <Grid>
                <Label Content="phi" Height="28" HorizontalAlignment="Left" Margin="20,10,0,0" Name="lblphi" VerticalAlignment="Top" />
                <Label Content="ec0" Height="28" HorizontalAlignment="Left" Margin="20,35,0,0" Name="lblec0" VerticalAlignment="Top" />
                <Label Content="lambda" Height="28" HorizontalAlignment="Left" Margin="20,60,0,0" Name="lbllambda" VerticalAlignment="Top" />
                <Label Content="ksi" Height="28" HorizontalAlignment="Left" Margin="20,85,0,0" Name="lblksi" VerticalAlignment="Top" />
                <Label Content="ecu0" Height="28" HorizontalAlignment="Left" Margin="20,110,0,0" Name="lblecu0" VerticalAlignment="Top" />
                <Label Content="Ad" Height="28" HorizontalAlignment="Left" Margin="20,135,0,0" Name="lblAd" VerticalAlignment="Top" />
                <Label Content="kp" Height="28" HorizontalAlignment="Left" Margin="20,160,0,0" Name="lblkp" VerticalAlignment="Top" />
                <Label Content="np" Height="28" HorizontalAlignment="Left" Margin="20,185,0,0" Name="lblnp" VerticalAlignment="Top" />
                <Label Content="nd" Height="28" HorizontalAlignment="Left" Margin="20,210,0,0" Name="lblnd" VerticalAlignment="Top" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="72,10,0,0" Name="txtBoxphi" VerticalAlignment="Top" Width="66" Text="30" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="72,35,0,0" Name="txtBoxec0" VerticalAlignment="Top" Width="66" Text="0.875" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="72,60,0,0" Name="txtBoxlambda" VerticalAlignment="Top" Width="66" Text="0.035" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="72,85,0,0" Name="txtBoxksi" VerticalAlignment="Top" Width="66" Text="1" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="72,110,0,0" Name="txtBoxecu0" VerticalAlignment="Top" Width="66" Text="0.565" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="72,135,0,0" Name="txtBoxAd" VerticalAlignment="Top" Width="66" Text="1" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="72,160,0,0" Name="txtBoxkp" VerticalAlignment="Top" Width="66" Text="0.003" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="72,185,0,0" Name="txtBoxnp" VerticalAlignment="Top" Width="66" Text="1" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="72,210,0,0" Name="txtBoxnd" VerticalAlignment="Top" Width="66" Text="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Breakage" Height="122" HorizontalAlignment="Left" Margin="455,49,0,0" Name="groupBox4" VerticalAlignment="Top" Width="200">
            <Grid>
                <Label Content="a" Height="28" HorizontalAlignment="Left" Margin="20,10,0,0" Name="lbla" VerticalAlignment="Top" />
                <Label Content="p" Height="28" HorizontalAlignment="Left" Margin="20,35,0,0" Name="lblp" VerticalAlignment="Top" />
                <Label Content="ecuf" Height="28" HorizontalAlignment="Left" Margin="20,60,0,0" Name="lblecuf" VerticalAlignment="Top" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,10,0,0" Name="txtBoxa" VerticalAlignment="Top" Width="66" Text="10000000" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,35,0,0" Name="txtBoxp" VerticalAlignment="Top" Width="66" Text="10" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,60,0,0" Name="txtBoxecuf" VerticalAlignment="Top" Width="66" Text="0.25" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Bond" Height="127" HorizontalAlignment="Left" Margin="455,188,0,0" Name="groupBox5" VerticalAlignment="Top" Width="200">
            <Grid>
                <Label Content="bond0" Height="28" HorizontalAlignment="Left" Margin="20,10,0,0" Name="lblbond0" VerticalAlignment="Top" />
                <Label Content="dw" Height="28" HorizontalAlignment="Left" Margin="20,35,0,0" Name="lbldw" VerticalAlignment="Top" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,10,0,0" Name="txtBoxbond0" VerticalAlignment="Top" Width="66" Text="0" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,35,0,0" Name="txtBoxdw" VerticalAlignment="Top" Width="66" Text="0" />
            </Grid>
        </GroupBox>
        <Button Content="Confirm" Height="23" HorizontalAlignment="Left" Margin="481,327,0,0" Name="btnConfirm" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,327,138,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
