WpfApplicationTM_01/WindowInitialStressState.xaml

<Window x:Class="WpfApplicationTM_01.WindowInitialStressState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowInitialStressState" Height="312" Width="319">
    <Grid>
        <GroupBox Header="Initial stress" Height="196" HorizontalAlignment="Center" Margin="0,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
            <Grid>
                <Label Content="Sig11" Height="28" HorizontalAlignment="Left" Margin="20,10,0,0" Name="lbl11" VerticalAlignment="Top" />
                <Label Content="Sig22" Height="28" HorizontalAlignment="Left" Margin="20,35,0,0" Name="lbl22" VerticalAlignment="Top" />
                <Label Content="Sig33" Height="28" HorizontalAlignment="Left" Margin="20,60,0,0" Name="lbl33" VerticalAlignment="Top" />
                <Label Content="Sig12" Height="28" HorizontalAlignment="Left" Margin="20,85,0,0" Name="lbl12" VerticalAlignment="Top" />
                <Label Content="Sig13" Height="28" HorizontalAlignment="Left" Margin="20,110,0,0" Name="lbl13" VerticalAlignment="Top" />
                <Label Content="Sig23" Height="28" HorizontalAlignment="Left" Margin="20,135,0,0" Name="lbl23" VerticalAlignment="Top" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,10,0,0" Name="txtBox11" VerticalAlignment="Top" Width="66" Text="100" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,35,0,0" Name="txtBox22" VerticalAlignment="Top" Width="66" Text="100" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,60,0,0" Name="txtBox33" VerticalAlignment="Top" Width="66" Text="100" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,85,0,0" Name="txtBox12" VerticalAlignment="Top" Width="66" Text="0" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,110,0,0" Name="txtBox13" VerticalAlignment="Top" Width="66" Text="0" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="62,135,0,0" Name="txtBox23" VerticalAlignment="Top" Width="66" Text="0" />
            </Grid>
        </GroupBox>
        <Button Content="Confirm" Height="23" HorizontalAlignment="Left" Margin="48,229,0,0" Name="btnConfirm" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="173,229,0,0" Name="btnConcel" VerticalAlignment="Top" Width="75" Click="btnConcel_Click" />
    </Grid>
</Window>
